<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css"/>
    <!-- endbuild -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css"/>
</head>
<body ng-app="runtractionApp">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser
    today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better
    experience this site.</p>
<![endif]-->

<!--[if lt IE 9]>
<script src="components/es5-shim/es5-shim.js"></script>
<script src="components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- Add your site or application content here -->
<div data-role="page" data-theme="c">

    <div data-role="header">
        <h1>Runtraction</h1>
        <a href="#MainMenuPanel" data-role="button" data-icon="bars" data-theme="c" class="ui-btn-left">Menu</a>
    </div>
    <!-- /header -->

    <!-- menu panel -->

    <div data-role="panel" id="MainMenuPanel">
        <div data-role="header">
            <h1>Menu</h1>
         </div>
        <ul data-role="listview" data-inset="true" data-filter="false" data-theme="c">
            <li><a href="#">Start training session</a></li>
            <li><a href="#">View session</a></li>
            <li><a href="#">Settings</a></li>
            <li data-role="list-divider">Developer options</li>
            <li data-icon="add"><a href="#">Debug</a></li>
        </ul>
        <a href="#header" data-rel="close" data-icon="back" data-role="button">Close</a>
    </div>
    <!-- /panel -->
    <!-- / menu panel -->

    <div data-role="content">
        <p>Hello world</p>

        <div class="container" ng-view></div>
    </div>
    <!-- /content -->

</div>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<script src="components/jquery-mobile-angular-adapter/compiled/jquery-mobile-angular-adapter.min.js"></script>

<script src="components/angular/angular.js"></script>
<script src="components/angular-resource/angular-resource.js"></script>
<script src="components/angular-cookies/angular-cookies.js"></script>
<script src="components/angular-sanitize/angular-sanitize.js"></script>


<!-- build:js scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--
 <script>
   var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
   (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
   g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
   s.parentNode.insertBefore(g,s)}(document,'script'));
 </script>
 -->
</body>
</html>
